# webChat

./: README.md  docker-compose.yml  settings.gradle
api/: .dockerignore  Dockerfile  build.gradle
api/src/main/java/com/api/: ApiApplication.java
api/src/main/java/com/api/Service/: RedisPublisher.java  RedisSubscriber.java
api/src/main/java/com/api/common/annotation/: Facade.java
api/src/main/java/com/api/common/entity/: BaseDateEntity.java
api/src/main/java/com/api/common/exception/: UserForbiddenException.java
api/src/main/java/com/api/common/exception/globalExceptionAdvice/: GlobalExceptionAdvice.java
api/src/main/java/com/api/common/exception/handler/: AbstractExceptionHandler.java  DefaultExceptionHandler.java  ExceptionHandlerStrategy.java  NotFoundExceptionHandler.java  ValidationExceptionHandler.java
api/src/main/java/com/api/common/exception/model/: ApiError.java
api/src/main/java/com/api/common/model/: CustomSlice.java
api/src/main/java/com/api/common/utils/: DateUtil.java  RoleUtil.java  SocketSessionUtil.java
api/src/main/java/com/api/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java  SignalingConfig.java  WebSocketConfig.java
api/src/main/java/com/api/controller/: ChatController.java
api/src/main/java/com/api/domain/HistoryMessage/entity/: HistoryMessageEntity.java
api/src/main/java/com/api/domain/HistoryMessage/model/: ModifyHistoryMessageRequest.java  SearchHistoryMessageRequest.java  SelectHistoryMessageForAdminDTO.java
api/src/main/java/com/api/domain/HistoryMessage/repository/: HistoryMessageRepository.java
api/src/main/java/com/api/domain/HistoryMessage/service/: ChatHistoryPersistenceService.java  ChatHistoryService.java
api/src/main/java/com/api/domain/Notice/entity/: NoticeEntity.java
api/src/main/java/com/api/domain/Notice/model/: ModifyNoticeRequest.java  SearchNoticeRequest.java  SelectNoticeForAdminDTO.java
api/src/main/java/com/api/domain/Notice/repository/: NoticeEntityRepository.java
api/src/main/java/com/api/domain/Notice/service/: NoticeService.java
api/src/main/java/com/api/domain/chat/Service/: RedisPublisher.java  RedisSubscriber.java
api/src/main/java/com/api/domain/chat/controller/: ChatController.java
api/src/main/java/com/api/domain/chat/facade/: ChatFacade.java
api/src/main/java/com/api/domain/chat/model/: ChatMessage.java
api/src/main/java/com/api/domain/common/entity/: BaseDateEntity.java
api/src/main/java/com/api/domain/common/exception/: UserForbiddenException.java
api/src/main/java/com/api/domain/common/model/: CustomSlice.java
api/src/main/java/com/api/domain/common/utils/: RoleUtil.java
api/src/main/java/com/api/domain/room/controller/: RoomController.java
api/src/main/java/com/api/domain/room/entity/: RoomEntity.java
api/src/main/java/com/api/domain/room/exception/: RoomFullException.java
api/src/main/java/com/api/domain/room/model/: ImageVO.java  ModifyRoomRequest.java  RequestCreateRoomDTO.java  RequestKickUserDTO.java  RequestUpdateRoomDTO.java  ResponseReadRoomDTO.java  RoomAllowance.java  SearchRoomRequest.java  SearchRoomType.java  SelectRoomForAdminDTO.java
api/src/main/java/com/api/domain/room/repository/: RoomRepository.java
api/src/main/java/com/api/domain/room/service/: RoomAdminService.java  RoomHybridSyncService.java  RoomService.java
api/src/main/java/com/api/domain/roomUser/entity/: RoomUserEntity.java
api/src/main/java/com/api/domain/roomUser/repository/: RoomUserRepository.java
api/src/main/java/com/api/domain/roomUser/service/: RoomUserService.java
api/src/main/java/com/api/domain/streaming/websocket/: SignalingWebSocketHandler.java
api/src/main/java/com/api/domain/thumbnail/controller/: ThumbnailController.java
api/src/main/java/com/api/domain/user/: UsernameAlreadyExistsException.java
api/src/main/java/com/api/model/: ChatMessage.java
api/src/main/java/com/api/security/filter/: JsonUsernamePasswordAuthenticationFilter.java
api/src/main/java/com/api/security/handler/: JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java
api/src/main/java/com/api/security/model/: CustomUserDetails.java
api/src/main/java/com/api/security/service/: CustomUserDetailsService.java
api/src/main/java/com/api/websocket/handler/: ChatWebSocketHandler.java
api/src/main/resources/: application-dev.yml  application-local.yml
api/src/test/java/com/api/: ApiApplicationTests.java
api/src/test/java/com/api/common/utils/: DateUtilTest.java
coturn/: turnserver.conf
web/: .gitignore  Dockerfile  build.gradle  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
web/components/: Navbar.vue
web/components/admin/: AdminLayout.vue  AdminNotices.vue  AdminPagination.vue  AdminRooms.vue  AdminSearchBar.vue  AdminSideBar.vue  AdminTable.vue  AdminUsers.vue
web/components/admin/form/: AdminChatForm.vue  AdminNoticeForm.vue  AdminRoomForm.vue  AdminUserForm.vue
web/components/admin/modal/: AdminModal.vue
web/components/admin/view/: AdminChats.vue  AdminNotices.vue  AdminRooms.vue  AdminUsers.vue
web/components/chat/: ChatRoom.vue  StreamingArea.vue  UsersList.vue
web/composables/: useAdminColumns.js  useChatSocket.js
web/layouts/: default.vue
web/middleware/: admin-auth.ts
web/pages/: index.vue  login.vue  register.vue
web/pages/admin/: index.vue  login.vue
web/pages/chat/: [roomId].vue
web/pages/room/: create.vue
web/pages/room/update/: [roomId].vue
web/server-middleware/: proxy.js
web/stores/: auth.ts
(+53 files in other folders)
